<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas Yogyakarta</title>
    <link rel="stylesheet" href="styles/style.css">
    <script>
        // Fungsi untuk menampilkan alert ketika gambar diklik
        function showAlert(foodName) {
            alert("Anda mengklik gambar " + foodName);
        }
    </script>
</head>
<body>
    <header>
        <h1>Makanan Khas Bantul Yogyakarta</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h3>Keunikan dan Cita Rasa Makanan Khas Bantul</h3>
            <p style="text-align: justify;">Bantul memiliki beragam makanan tradisional yang sangat menggugah selera. Makanan Khas Bantul merupakan kekayaan kuliner yang memikat dari daerah Bantul, Yogyakarta. Daerah ini terkenal dengan hidangan-hidangan khas yang menggugah selera dan mengungkapkan kekayaan budaya setempat.Salah satu hidangan yang menjadi ikon Makanan Khas Bantul adalah gudeg, hidangan nangka muda yang dimasak dengan bumbu khas. Kelezatan gudeg Bantul menghadirkan perpaduan manis dan gurih yang tak terlupakan. <br> <br>
                <p>Berikut ini adalah beberapa di antaranya:</p>
        
            <h3>1. Geplak</h3>
            <p style="text-align: justify;">Kue Geplak adalah sejenis kue warna-warni yang memiliki cita rasa manis yang membuatnya sangat menggugah selera. Yang menarik, kue Geplak ini tidak menggunakan pemanis buatan. Pada masa lalu, kue Geplak sering dijadikan sebagai pengisi perut dan alternatif makanan pokok, terutama saat musim kemarau tiba<br><br>

            <h3>2. Gudeg Manggar</h3>
            <p style="text-align: justify;">Gudeg Manggar adalah makanan tradisional khas Bantul, Yogyakarta, yang unik karena bahan dasarnya adalah bunga kelapa yang masih muda. Gudeg Manggar memiliki cita rasa yang khas, berbeda dengan gudeg biasa yang cenderung manis, gudeg Manggar memiliki cita rasa yang gurih yang membuatnya menjadi hidangan yang sangat istimewa.<br><br>

            <h3>3. Sate Klatak</h3>
            <p style="text-align: justify;">Sate kambing yang dibakar dengan tusuk jeruji besi dan dibumbui garam. Disajikan dengan kuah gulai yang kaya rasa. Kuliner wajib di Bantul berikutnya adalah sate klatak. Sate klatak merupakan daging kambing muda yang telah dibumbui dan kemudian dibakar di atas arang. Menu sate klatak biasanya dimakan bersama kuah gulai yang menambah cita rasa dari hidangan ini.<br><br>

            <h3>4. Peyek Tumpuk</h3>
            <p style="text-align: justify;">Peyek yang terbuat dari tepung dengan campuran kacang tanah atau kedelai, disajikan dalam bentuk tumpuk yang renyah.Peyek Tumpuk adalah camilan khas Kabupaten Bantul, Yogyakarta, yang berbeda dari peyek biasanya. Peyek Tumpuk memiliki tekstur lebih tebal, namun tetap renyah dan tidak keras. Hidangan ini memadukan cita rasa gurih dan renyah yang membuatnya menjadi camilan yang sangat disukai di daerah ini.<br><br>

            <h3>5. Bakmi Pentil</h3>
            <p style="text-align: justify;">Bakmi khas Bantul dengan tekstur tebal dan kenyal, disajikan dengan kuah atau digoreng dengan sayuran dan daging ayam.Mie Pentil, atau sering disebut Bakmi Pentil, adalah salah satu makanan khas yang tidak boleh kamu lewatkan ketika berkunjung ke Bantul, Yogyakarta. Hidangan ini berasal dari Kapanewon Pundong, Kabupaten Bantul. Mie ini terdiri dari dua warna yang kontras, yaitu putih dan kuning. Nama “Pentil” berasal dari penutup ban sepeda model lama yang berbentuk karet panjang dan kenyal, menyerupai bentuk mi ini.<br><br>

            <h3>6. Mie Des</h3>
            <p style="text-align: justify;">Mie Des adalah hidangan mie yang memiliki akar dari kata “pedes” karena pada awalnya mie ini dihidangkan dengan cita rasa pedas dan hanya digoreng. Namun, seiring berjalannya waktu dan permintaan pasar, Mie Des kini dapat disajikan dalam berbagai cara dan rasa yang berbeda. Mie Des berasal dari Kecamatan Pundong dan menggunakan mie yang terbuat dari ketela (umbi kayu), berbeda dengan mie pada umumnya yang biasanya terbuat dari tepung terigu. Ini memberikan Mie Des bentuk dan rasa yang unik.<br><br>

            <h3>7. Karangan</h3>
            <p style="text-align: justify;">Karangan adalah makanan khas Yogyakarta yang berasal dari Kecamatan Kretek, Bantul. Makanan ini dikenal sebagai pilihan sehat karena terbuat dari rumput laut yang kaya serat. Proses pembuatan karangan melibatkan membersihkan rumput laut dari kotoran dan mengeringkannya di bawah matahari. Selanjutnya, rumput laut direbus dengan air asam selama beberapa jam dan diwarnai untuk menambah daya tariknya. Biasanya, karangan disajikan bersama botok yang terbuat dari kelapa parut dan biji mlanding atau petai Cina.<br><br>

            <h3>8. Mie Lethek</h3>
            <p style="text-align: justify;">Mie Lethek adalah makanan khas Bantul yang kerap disajikan dengan berbagai cara, mulai dari digoreng hingga direbus. Mie ini terbuat dari bahan dasar gaplek dan tepung tapioka, dan proses produksinya masih mengikuti tradisi turun temurun. Sejak tahun 1940-an, produksi Mie Lethek telah menjadi bagian dari kehidupan rumah tangga di Bantul. Saat ini, pusat produksi Mie Lethek terletak di Dusun Bendo, Kalurahan Trimuri, Kapanewon Srandakan, Bantul.<br><br>
        </article>

        <aside>
            <h4>Bantul Yogyakarta</h4>
            <img src="images/bantull.jpeg" alt="Foto Profil" style="width: 100%; height: auto; border-radius: 8px;">
            <br><br>
            <div class="gallery">
                <div class="gallery-item">
                    <h5 style="text-align: justify;">1. Geplak</h5>
                    <img src="images/geplak.jpeg" alt="Geplak" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">2. Gudeg Manggar</h5>
                    <img src="images/manggar.jpeg" alt="Gudeg Manggar" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">3. Sate Klatak</h5>
                    <img src="images/sateklatak.jpeg" alt="Sate Klatak" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">4. Peyek Tumpuk</h5>
                    <img src="images/peyekTumpuk.jpeg" alt="Peyek Tumpuk" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">5. Bakmi Pentil</h5>
                    <img src="images/bakmiPentil.jpeg" alt="Bakmi Pentil" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">6. Mie Des</h5>
                    <img src="images/mieDes.jpeg" alt="Mie Des" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">7. Karangan</h5>
                    <img src="images/karangan.jpeg" alt="Karangan" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="gallery-item">
                    <h5 style="text-align: justify;">8. Mie Lethek</h5>
                    <img src="images/mieLethek.jpeg" alt="Mie Lethek" style="width: 100%; height: auto; border-radius: 8px;">
                </div>
                <h4 style="margin-top: 20px;">Peta Lokasi Bantul</h4>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.1234567890!2d110.1234567890!3d-7.1234567890!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a1234567890%3A0xabcdef123456!2sBantul%2C%20Yogyakarta!5e0!3m2!1sen!2sid!4v1234567890123!5m2!1sen!2sid" 
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"></iframe>
                        </div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Dita. Fajarsari</p>
    </footer>
</body>
</html>
