* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:black;
    color:#333;
    padding: 20px;
}

header {
    position: sticky;
    top: 0;
    background-color: palevioletred;
    z-index: 1000;
    padding: 10px;
    box-shadow: 0 4px 2px -2px gray;
    text-align: center; /* Untuk meratakan teks ke tengah */
}

nav ul {
    list-style-type: none; /* Menghapus bullet */
    padding: 0;           /* Menghapus padding */
    margin: 0;            /* Menghapus margin */
    display: flex;        /* Mengatur tampilan menjadi flex */
    justify-content: center; /* Menyusun secara horizontal */
}

nav ul li {
    margin: 0 15px;      /* Memberikan jarak antara item */
}

nav ul li a {
    text-decoration: underline; /* Menghilangkan garis bawah pada link */
    color: white;          /* Warna teks link */
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

article {
    flex: 3;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

aside img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

footer {
    background-color:palevioletred;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    main {
        flex-direction: 100%;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 20px; /* Tambahkan jarak antar kolom */
    align-items: flex-start; /* Sesuaikan sesuai kebutuhan */
}

.gallery-item {
    flex-basis: calc(50% - 20px); /* Pastikan setiap item memakan ruang 50% dikurangi jarak (gap) */
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

h1 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: blue;
    font-size: 1.8em;
    margin-bottom: 15px;
}

h3 {
    color:palevioletred;
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 5px;
}

h4 {
    color: brown;
    margin-bottom: 8px;
}

html {
    scroll-behavior: smooth;
}

p {
    color:black;
}
